{
  "dashboard": "Admin Dashboard",
  "manageReports": "Manage and monitor community reports",
  "interactiveMap": "Interactive Map View",
  "googleMapsIntegration": "Google Maps integration would be displayed here",
  "realTimeLocations": "This would show real-time locations of reported issues",
  "allPosts": "All Posts",
  "resolved": "Resolved",
  "unresolved": "Unresolved",
  "showing": "Showing",
  "of": "of",
  "posts": "posts",
  "noPostsFound": "No posts found for the selected filter",
  "login": {
    "title": "Admin Login",
    "subtitle": "Enter your credentials to access the admin dashboard",
    "username": "Username",
    "password": "Password",
    "usernamePlaceholder": "Enter your username",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signingIn": "Signing in...",
    "needHelp": "Need help?",
    "contactSupport": "Contact Support",
    "adminPortal": "Admin Portal",
    "administrativeDashboard": "Administrative Dashboard",
    "manageDescription": "Manage community reports, monitor city issues, and coordinate with local authorities.",
    "realTimeAnalytics": "Real-time Analytics",
    "interactiveMaps": "Interactive Maps",
    "quickActions": "Quick Actions",
    "secureAccess": "Secure Access",
    "invalidCredentials": "Invalid credentials. Please try again."
  }
}
