{
  "welcomeBack": "Welcome back",
  "createAccount": "Create your account",
  "joinCommunity": "Join the community",
  "continueWithGoogle": "Continue with Google",
  "or": "or",
  "namePlaceholder": "Enter your full name",
  "emailPlaceholder": "Enter email address",
  "otpPlaceholder": "Enter 6-digit OTP",
  "sendOtp": "Send OTP",
  "otpSent": "OTP Sent",
  "sending": "Sending...",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signingIn": "Signing in...",
  "signingUp": "Signing up...",
  "continue": "Continue",
  "terms": "By continuing, you agree to our",
  "termsOfService": "Terms of Service",
  "and": "and",
  "privacyPolicy": "Privacy Policy",
  "dontHaveAccount": "Don't have an account?",
  "alreadyHaveAccount": "Already have an account?",
  "joinThousands": "Join thousands of teams",
  "connectCommunity": "Connect with your community, report issues, and make a difference together.",
  "otpSentMessage": "OTP sent to your email. Please check your inbox.",
  "resendOtp": "Resend OTP",
  "loginSuccess": "Login successful! Redirecting...",
  "signupSuccess": "Account created successfully! Redirecting...",
  "validation": {
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email address",
    "otpRequired": "OTP is required",
    "otpInvalid": "OTP must be 6 digits"
  },
  "errors": {
    "otpSendFailed": "Failed to send OTP. Please try again.",
    "verificationFailed": "Invalid OTP. Please try again.",
    "networkError": "Network error. Please check your connection."
  }
}
