{
  "title": "FixMyNagar గురించి",
  "hero": {
    "subtitle": "సామూహిక చర్య ద్వారా సురక్షితమైన, శుభ్రమైన మరియు బాగా నిర్వహించబడే నగరాలను నిర్మించడానికి పౌరులను శక్తివంతం చేయడం",
    "description": "ప్రతి ఒక్కరికీ వారి కోసం పని చేసే నగరం దొరకాలని మేము నమ్ముతున్నాము. ప్రతిస్పందించే పట్టణ కమ్యూనిటీలను సృష్టించడంలో మాతో చేరండి."
  },
  "mission": {
    "title": "మా లక్ష్యం",
    "description": "FixMyNagar లో, ప్రతి ఒక్కరికీ సురక్షితమైన, శుభ్రమైన మరియు బాగా నిర్వహించబడే నగరం దొరకాలని మేము నమ్ముతున్నాము. పబ్లిక్ సమస్యలను—గుంతలు, విరిగిన వీధి దీపాలు, మురుగు కాలువల లీకేజీలు మరియు మరిన్నింటిని—సాధారణ రిపోర్టింగ్ మరియు సామూహిక చర్య ద్వారా గుర్తించడానికి మరియు పరిష్కరించడానికి పౌరులను శక్తివంతం చేయడమే మా లక్ష్యం."
  },
  "problem": {
    "title": "మేము పరిష్కరించే సమస్య",
    "description": "భారతదేశంలోని నగరాలు గమనించబడని లేదా పరిష్కరించబడని పునరావృత పౌర సమస్యలను ఎదుర్కొంటున్నాయి:",
    "issues": {
      "reporting": "సమస్యలను ఎక్కడ నివేదించాలో ప్రజలకు తెలియదు",
      "response": "తగినంత ఫిర్యాదులు చేరినప్పుడు మాత్రమే అధికారులు స్పందిస్తారు",
      "transparency": "పరిష్కారాల పారదర్శకత లేదా ట్రాకింగ్ లేదు"
    },
    "conclusion": "ఈ అడ్డంకులను తొలగించడానికి FixMyNagar ఉంది."
  },
  "howItWorks": {
    "title": "FixMyNagar ఎలా పని చేస్తుంది",
    "steps": {
      "capture": {
        "title": "క్యాప్చర్ & రిపోర్ట్",
        "description": "సెకన్లలో సమస్య యొక్క ఫోటో & లొకేషన్‌ను అప్‌లోడ్ చేయండి—ఫారమ్‌లు లేవు, ఇబ్బంది లేదు."
      },
      "classification": {
        "title": "స్మార్ట్ వర్గీకరణ",
        "description": "మా AI వర్గాన్ని గుర్తిస్తుంది (ఉదా., రోడ్డు దెబ్బతినడం, పారిశుధ్యం, లైటింగ్)."
      },
      "community": {
        "title": "కమ్యూనిటీ మ్యాప్",
        "description": "మీ పొరుగు ప్రాంతంలో నివేదించబడిన సమస్యలను చూడండి, మీరు పంచుకునే ఆందోళనలను అప్‌వోట్ చేయండి."
      },
      "tracking": {
        "title": "రియల్ టైమ్ ట్రాకింగ్",
        "description": "అధికారులు సమస్యలను \"పెండింగ్\", \"ప్రోగ్రెస్‌లో\", లేదా \"పరిష్కరించబడింది\" అని గుర్తిస్తారు."
      },
      "escalation": {
        "title": "ఎస్కలేషన్ & పారదర్శకత",
        "description": "ప్రసిద్ధ సమస్యలు స్వయంచాలకంగా స్థానిక నిర్వహణ సంస్థలకు ఎస్కలేట్ అవుతాయి, మిమ్మల్ని తెలియజేస్తూ ఉంటాయి."
      }
    }
  },
  "values": {
    "title": "మా విలువలు",
    "transparency": {
      "title": "పారదర్శకత",
      "description": "అన్ని రిపోర్ట్‌లు మరియు వాటి పురోగతి యొక్క పబ్లిక్ విజిబిలిటీ."
    },
    "community": {
      "title": "కమ్యూనిటీ వాయిస్",
      "description": "అప్‌వోట్‌లు మరియు ఫీడ్‌బ్యాక్ ద్వారా సామూహిక పౌర చర్యను శక్తివంతం చేయడం."
    },
    "innovation": {
      "title": "ఇన్నోవేషన్",
      "description": "వేగవంతమైన, స్మార్ట్ పౌర రిపోర్టింగ్ కోసం సీమ్‌లెస్ AI + జియోలొకేషన్."
    },
    "accountability": {
      "title": "జవాబుదారీతనం",
      "description": "అధికారులు ప్రతిసారీ చర్య తీసుకోవడాన్ని నిర్ధారించడం."
    }
  },
  "story": {
    "title": "మా కథ",
    "description": "నిరాశ మరియు ఆకాంక్ష నుండి జన్మించిన FixMyNagar ఒక సాధారణ ఆలోచనగా ప్రారంభమైంది: \"మనం గమనించినంత వేగంగా పౌర సమస్యలను పరిష్కరించగలిగితే ఎలా ఉంటుంది?\" పట్టణ ఇన్నోవేషన్‌పై మక్కువ ఉన్న ఇంజనీరింగ్ విద్యార్థులుగా, పౌరులు, AI మరియు అధికారులను ఒక సహజమైన పర్యావరణ వ్యవస్థలో కనెక్ట్ చేయడానికి మేము ఈ ప్లాట్‌ఫారమ్‌ను నిర్మించాము."
  },
  "team": {
    "title": "టీమ్‌ను కలవండి",
    "members": {
      "vishal": {
        "name": "విశాల్ సింగ్",
        "role": "AI స్పెషలిస్ట్ & ఫుల్-స్టాక్ డెవలపర్"
      },
      "payal": {
        "name": "పాయల్ గోస్వామి",
        "role": "ఫుల్ స్టాక్ డెవలపర్"
      },
      "aditya": {
        "name": "ఆదిత్య ప్రతాప్ సింగ్",
        "role": "మెషిన్ లెర్నింగ్"
      },
      "aditi": {
        "name": "అదితి శర్మ",
        "role": "ఫ్రంట్‌ఎండ్ డెవలపర్"
      }
    }
  },
  "cta": {
    "title": "ఉద్యమంలో చేరండి",
    "subtitle": "కలిసి, మేము మరింత ప్రతిస్పందించే నగరాలను నిర్మించగలము.",
    "actions": {
      "joinApp": "ఈరోజే వెబ్ యాప్‌లో చేరండి",
      "joinAppDesc": "మీ ప్రాంతంలో సమస్యలను నివేదించడం ప్రారంభించండి",
      "reportIssues": "మీ ప్రాంతంలో సమస్యలను నివేదించండి",
      "reportIssuesDesc": "మీ కమ్యూనిటీలో మీ గొంతును వినిపించండి",
      "engage": "మీ కమ్యూనిటీతో నిమగ్నమవ్వండి",
      "engageDesc": "ముఖ్యమైన సమస్యలను మద్దతు ఇవ్వండి మరియు అప్‌వోట్ చేయండి",
      "partner": "మాతో భాగస్వామ్యం చేయండి",
      "partnerDesc": "FixMyNagar ను మీ నగరానికి తీసుకురండి"
    },
    "buttons": {
      "startReporting": "రిపోర్టింగ్ ప్రారంభించండి",
      "partnerWithUs": "మాతో భాగస్వామ్యం చేయండి"
    }
  }
}
