{
  "dashboard": "అడ్మిన్ డ్యాష్‌బోర్డ్",
  "manageReports": "కమ్యూనిటీ రిపోర్ట్‌లను నిర్వహించండి మరియు పర్యవేక్షించండి",
  "interactiveMap": "ఇంటరాక్టివ్ మ్యాప్ వ్యూ",
  "googleMapsIntegration": "Google Maps ఇంటిగ్రేషన్ ఇక్కడ ప్రదర్శించబడుతుంది",
  "realTimeLocations": "ఇది నివేదించబడిన సమస్యల రియల్ టైమ్ లొకేషన్‌లను చూపుతుంది",
  "allPosts": "అన్ని పోస్ట్‌లు",
  "resolved": "పరిష్కరించబడింది",
  "unresolved": "పరిష్కరించబడలేదు",
  "showing": "చూపిస్తోంది",
  "of": "లో",
  "posts": "పోస్ట్‌లు",
  "noPostsFound": "ఎంచుకున్న ఫిల్టర్ కోసం పోస్ట్‌లు కనుగొనబడలేదు",
  "login": {
    "title": "అడ్మిన్ లాగిన్",
    "subtitle": "అడ్మిన్ డ్యాష్‌బోర్డ్‌ను యాక్సెస్ చేయడానికి మీ క్రెడెన్షియల్స్‌ను నమోదు చేయండి",
    "username": "వినియోగదారు పేరు",
    "password": "పాస్‌వర్డ్",
    "usernamePlaceholder": "మీ వినియోగదారు పేరును నమోదు చేయండి",
    "passwordPlaceholder": "మీ పాస్‌వర్డ్‌ను నమోదు చేయండి",
    "rememberMe": "నన్ను గుర్తుంచుకో",
    "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "signingIn": "సైన్ ఇన్ అవుతోంది...",
    "needHelp": "సహాయం కావాలా?",
    "contactSupport": "మద్దతును సంప్రదించండి",
    "adminPortal": "అడ్మిన్ పోర్టల్",
    "administrativeDashboard": "అడ్మినిస్ట్రేటివ్ డ్యాష్‌బోర్డ్",
    "manageDescription": "కమ్యూనిటీ రిపోర్ట్‌లను నిర్వహించండి, నగర సమస్యలను పర్యవేక్షించండి మరియు స్థానిక అధికారులతో సమన్వయం చేయండి.",
    "realTimeAnalytics": "రియల్ టైమ్ అనలిటిక్స్",
    "interactiveMaps": "ఇంటరాక్టివ్ మ్యాప్స్",
    "quickActions": "త్వరిత చర్యలు",
    "secureAccess": "సురక్షిత యాక్సెస్",
    "invalidCredentials": "చెల్లని క్రెడెన్షియల్స్. దయచేసి మళ్లీ ప్రయత్నించండి."
  }
}
