{
  "welcomeBack": "తిరిగి స్వాగతం",
  "createAccount": "మీ ఖాతాను సృష్టించండి",
  "joinCommunity": "కమ్యూనిటీలో చేరండి",
  "continueWithGoogle": "Google తో కొనసాగించండి",
  "or": "లేదా",
  "namePlaceholder": "మీ పూర్తి పేరును నమోదు చేయండి",
  "emailPlaceholder": "ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  "otpPlaceholder": "6-అంకెల OTP ను నమోదు చేయండి",
  "sendOtp": "OTP పంపండి",
  "otpSent": "OTP పంపబడింది",
  "sending": "పంపుతోంది...",
  "signIn": "సైన్ ఇన్",
  "signUp": "సైన్ అప్",
  "signingIn": "సైన్ ఇన్ అవుతోంది...",
  "signingUp": "సైన్ అప్ అవుతోంది...",
  "continue": "కొనసాగించండి",
  "terms": "కొనసాగించడం ద్వారా, మీరు మా",
  "termsOfService": "సేవా నిబంధనలను",
  "and": "మరియు",
  "privacyPolicy": "గోప్యతా విధానాన్ని",
  "dontHaveAccount": "ఖాతా లేదా?",
  "alreadyHaveAccount": "ఇప్పటికే ఖాతా ఉందా?",
  "joinThousands": "వేలాది టీమ్‌లలో చేరండి",
  "connectCommunity": "మీ కమ్యూనిటీతో కనెక్ట్ అవ్వండి, సమస్యలను నివేదించండి మరియు కలిసి మార్పు తీసుకురండి।",
  "otpSentMessage": "OTP మీ ఇమెయిల్‌కు పంపబడింది. దయచేసి మీ ఇన్‌బాక్స్‌ను తనిఖీ చేయండి।",
  "resendOtp": "OTP మళ్లీ పంపండి",
  "loginSuccess": "లాగిన్ విజయవంతం! రీడైరెక్ట్ చేస్తోంది...",
  "signupSuccess": "ఖాతా విజయవంతంగా సృష్టించబడింది! రీడైరెక్ట్ చేస్తోంది...",
  "validation": {
    "nameRequired": "పేరు అవసరం",
    "emailRequired": "ఇమెయిల్ అవసరం",
    "emailInvalid": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
    "otpRequired": "OTP అవసరం",
    "otpInvalid": "OTP తప్పనిసరిగా 6 అంకెలు ఉండాలి"
  },
  "errors": {
    "otpSendFailed": "OTP పంపడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "verificationFailed": "చెల్లని OTP. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "networkError": "నెట్‌వర్క్ లోపం. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి."
  }
}
