{
  "title": "సంప్రదింపులో ఉండండి",
  "subtitle": "ఫీడ్‌బ్యాక్ లేదా సహకార ఆలోచనలు ఉన్నాయా? మేము మీ నుండి వినాలని అనుకుంటున్నాము.",
  "contactInfo": "సంప్రదింపు సమాచారం",
  "email": "ఇమెయిల్",
  "phone": "ఫోన్",
  "address": "చిరునామా",
  "joinMovement": "ఉద్యమంలో చేరండి",
  "joinDescription": "కలిసి, మేము మరింత ప్రతిస్పందించే నగరాలను నిర్మించగలము. FixMyNagar ను మీ నగరానికి తీసుకురావడానికి మాతో భాగస్వామ్యం చేయండి.",
  "sendMessage": "మాకు సందేశం పంపండి",
  "form": {
    "name": "పేరు",
    "email": "ఇమెయిల్",
    "message": "సందేశం",
    "required": "*",
    "sending": "పంపుతోంది...",
    "sent": "సందేశం పంపబడింది!",
    "failed": "పంపడం విఫలమైంది",
    "fillRequired": "అవసరమైన ఫీల్డ్‌లను నింపండి",
    "successTitle": "సందేశం విజయవంతంగా పంపబడింది!",
    "successMessage": "సంప్రదించినందుకు ధన్యవాదాలు. మేము 24 గంటల్లో మీను సంప్రదిస్తాము."
  }
}
