{
  "hero": {
    "title": "FixMyNagar",
    "subtitle": "సాధారణ రిపోర్టింగ్ మరియు సామూహిక చర్య ద్వారా పబ్లిక్ సమస్యలను గుర్తించడానికి మరియు పరిష్కరించడానికి పౌరులను శక్తివంతం చేయడం.",
    "description": "కలిసి, మేము సురక్షితమైన, శుభ్రమైన మరియు బాగా నిర్వహించబడే నగరాలను నిర్మించగలము."
  },
  "posts": {
    "title": "తాజా పోస్ట్‌లు",
    "subtitle": "మీ ప్రాంతంలో"
  },
  "reportModal": {
    "title": "సమస్యను నివేదించండి",
    "addPhoto": "ఫోటో జోడించండి",
    "uploadPhoto": "ఫోటో అప్‌లోడ్ చేయండి",
    "useCamera": "కెమెరాను ఉపయోగించండి",
    "problemAddress": "సమస్య చిరునామా",
    "addressPlaceholder": "సమస్య యొక్క ఖచ్చితమైన స్థానాన్ని నమోదు చేయండి",
    "addressRequired": "చిరునామా అవసరం",
    "imageRequired": "రిపోర్ట్ సమర్పించడానికి ఫోటో అవసరం",
    "description": "వివరణ (ఐచ్ఛికం)",
    "descriptionPlaceholder": "సమస్యను వివరంగా వర్ణించండి...",
    "submitReport": "రిపోర్ట్ సమర్పించండి",
    "submitting": "సమర్పిస్తోంది...",
    "getLocation": "GPS స్థానాన్ని పొందండి",
    "gettingLocation": "స్థానాన్ని పొందుతోంది...",
    "submitSuccess": "రిపోర్ట్ విజయవంతంగా సమర్పించబడింది!",
    "submitSuccessDesc": "మా కమ్యూనిటీని మెరుగుపరచడంలో సహాయం చేసినందుకు ధన్యవాదాలు. మీ రిపోర్ట్ స్వీకరించబడింది మరియు సమీక్షించబడుతుంది.",
    "submitError": "సమర్పణ విఫలమైంది",
    "submitErrorDesc": "మీ రిపోర్ట్ సమర్పించడంలో లోపం ఉంది. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.",
    "tryAgain": "మళ్లీ ప్రయత్నించండి"
  }
}
