{
  "title": "FixMyNagar बद्दल",
  "hero": {
    "subtitle": "सामूहिक कृतीद्वारे सुरक्षित, स्वच्छ आणि चांगल्या प्रकारे राखलेली शहरे बनवण्यासाठी नागरिकांना सक्षम करणे",
    "description": "आमचा विश्वास आहे की प्रत्येकाला त्यांच्यासाठी काम करणारे शहर मिळायला हवे. प्रतिसादात्मक शहरी समुदाय तयार करण्यात आमच्यासोबत सामील व्हा."
  },
  "mission": {
    "title": "आमचे ध्येय",
    "description": "FixMyNagar मध्ये, आमचा विश्वास आहे की प्रत्येकाला सुरक्षित, स्वच्छ आणि चांगल्या प्रकारे राखलेले शहर मिळायला हवे. सार्वजनिक समस्या—खड्डे, तुटलेले रस्त्यावरील दिवे, गटारातील गळती आणि बरेच काही—सोप्या अहवाल आणि सामूहिक कृतीद्वारे ओळखण्यासाठी आणि सोडवण्यासाठी नागरिकांना सक्षम करणे हे आमचे ध्येय आहे."
  },
  "problem": {
    "title": "आम्ही सोडवत असलेली समस्या",
    "description": "भारतातील शहरांना वारंवार येणाऱ्या नागरी समस्यांचा सामना करावा लागतो ज्या दुर्लक्षित किंवा न सोडवलेल्या राहतात:",
    "issues": {
      "reporting": "लोकांना समस्या कुठे नोंदवायच्या हे माहित नसते",
      "response": "पुरेशा तक्रारी जमा झाल्यावरच अधिकारी प्रतिसाद देतात",
      "transparency": "समाधानांची कोणतीही पारदर्शकता किंवा ट्रॅकिंग नाही"
    },
    "conclusion": "हे अडथळे दूर करण्यासाठी FixMyNagar अस्तित्वात आहे."
  },
  "howItWorks": {
    "title": "FixMyNagar कसे काम करते",
    "steps": {
      "capture": {
        "title": "कॅप्चर आणि रिपोर्ट",
        "description": "सेकंदांत समस्येचा फोटो आणि स्थान अपलोड करा—कोणते फॉर्म नाही, कोणती अडचण नाही."
      },
      "classification": {
        "title": "स्मार्ट वर्गीकरण",
        "description": "आमची AI श्रेणी ओळखते (उदा., रस्त्याचे नुकसान, स्वच्छता, प्रकाश)."
      },
      "community": {
        "title": "समुदाय नकाशा",
        "description": "तुमच्या परिसरात नोंदवलेल्या समस्या पहा, तुम्ही सामायिक करत असलेल्या चिंतांना अपवोट करा."
      },
      "tracking": {
        "title": "रिअल-टाइम ट्रॅकिंग",
        "description": "अधिकारी समस्यांना \"प्रलंबित\", \"प्रगतीत\", किंवा \"सोडवले\" म्हणून चिन्हांकित करतात."
      },
      "escalation": {
        "title": "वाढवणे आणि पारदर्शकता",
        "description": "लोकप्रिय समस्या आपोआप स्थानिक व्यवस्थापन संस्थांकडे वाढवल्या जातात, तुम्हाला माहिती देत राहतात."
      }
    }
  },
  "values": {
    "title": "आमची मूल्ये",
    "transparency": {
      "title": "पारदर्शकता",
      "description": "सर्व अहवाल आणि त्यांच्या प्रगतीची सार्वजनिक दृश्यता."
    },
    "community": {
      "title": "समुदायाचा आवाज",
      "description": "अपवोट आणि फीडबॅकद्वारे सामूहिक नागरी कृतीला सक्षम करणे."
    },
    "innovation": {
      "title": "नवाचार",
      "description": "जलद, स्मार्ट नागरी अहवालासाठी अखंड AI + जिओलोकेशन."
    },
    "accountability": {
      "title": "जबाबदारी",
      "description": "अधिकारी प्रत्येक वेळी कृती करतात याची खात्री करणे."
    }
  },
  "story": {
    "title": "आमची कथा",
    "description": "निराशा आणि महत्त्वाकांक्षेतून जन्मलेले, FixMyNagar एक साधी कल्पना म्हणून सुरू झाले: \"जर नागरी समस्या आपण लक्षात घेतो तितक्या लवकर सोडवल्या जाऊ शकत असत्या तर काय?\" शहरी नवाचारासाठी उत्कट असलेले अभियांत्रिकी विद्यार्थी म्हणून, आम्ही नागरिक, AI आणि अधिकाऱ्यांना एका सहज पारिस्थितिकी तंत्रात जोडण्यासाठी हे प्लॅटफॉर्म तयार केले."
  },
  "team": {
    "title": "संघाला भेटा",
    "members": {
      "vishal": {
        "name": "विशाल सिंग",
        "role": "AI तज्ञ आणि फुल-स्टॅक डेव्हलपर"
      },
      "payal": {
        "name": "पायल गोस्वामी",
        "role": "फुल स्टॅक डेव्हलपर"
      },
      "aditya": {
        "name": "आदित्य प्रताप सिंग",
        "role": "मशीन लर्निंग"
      },
      "aditi": {
        "name": "अदिती शर्मा",
        "role": "फ्रंटएंड डेव्हलपर"
      }
    }
  },
  "cta": {
    "title": "चळवळीत सामील व्हा",
    "subtitle": "एकत्रितपणे, आम्ही अधिक प्रतिसादात्मक शहरे बनवू शकतो.",
    "actions": {
      "joinApp": "आजच वेब अॅपमध्ये सामील व्हा",
      "joinAppDesc": "तुमच्या भागात समस्या नोंदवणे सुरू करा",
      "reportIssues": "तुमच्या भागात समस्या नोंदवा",
      "reportIssuesDesc": "तुमच्या समुदायात तुमचा आवाज ऐकवा",
      "engage": "तुमच्या समुदायाशी गुंतवणूक करा",
      "engageDesc": "महत्त्वाच्या समस्यांना समर्थन आणि अपवोट करा",
      "partner": "आमच्यासोबत भागीदार व्हा",
      "partnerDesc": "FixMyNagar ला तुमच्या शहरात आणा"
    },
    "buttons": {
      "startReporting": "अहवाल सुरू करा",
      "partnerWithUs": "आमच्यासोबत भागीदार व्हा"
    }
  }
}
