{
  "dashboard": "अॅडमिन डॅशबोर्ड",
  "manageReports": "समुदायिक अहवालांचे व्यवस्थापन आणि निरीक्षण करा",
  "interactiveMap": "परस्परसंवादी नकाशा दृश्य",
  "googleMapsIntegration": "Google Maps एकीकरण येथे प्रदर्शित केले जाईल",
  "realTimeLocations": "हे नोंदवलेल्या समस्यांचे रिअल-टाइम स्थान दर्शवेल",
  "allPosts": "सर्व पोस्ट",
  "resolved": "सोडवले",
  "unresolved": "न सोडवलेले",
  "showing": "दाखवत आहे",
  "of": "पैकी",
  "posts": "पोस्ट",
  "noPostsFound": "निवडलेल्या फिल्टरसाठी कोणत्याही पोस्ट सापडल्या नाहीत",
  "login": {
    "title": "अॅडमिन लॉगिन",
    "subtitle": "अॅडमिन डॅशबोर्डमध्ये प्रवेश करण्यासाठी तुमची ओळखपत्रे प्रविष्ट करा",
    "username": "वापरकर्ता नाव",
    "password": "पासवर्ड",
    "usernamePlaceholder": "तुमचे वापरकर्ता नाव प्रविष्ट करा",
    "passwordPlaceholder": "तुमचा पासवर्ड प्रविष्ट करा",
    "rememberMe": "मला लक्षात ठेवा",
    "forgotPassword": "पासवर्ड विसरलात?",
    "signingIn": "साइन इन करत आहे...",
    "needHelp": "मदत हवी?",
    "contactSupport": "समर्थनाशी संपर्क साधा",
    "adminPortal": "अॅडमिन पोर्टल",
    "administrativeDashboard": "प्रशासकीय डॅशबोर्ड",
    "manageDescription": "समुदायिक अहवालांचे व्यवस्थापन करा, शहरातील समस्यांचे निरीक्षण करा आणि स्थानिक अधिकाऱ्यांशी समन्वय साधा.",
    "realTimeAnalytics": "रिअल-टाइम विश्लेषण",
    "interactiveMaps": "परस्परसंवादी नकाशे",
    "quickActions": "द्रुत कृती",
    "secureAccess": "सुरक्षित प्रवेश",
    "invalidCredentials": "अवैध ओळखपत्रे. कृपया पुन्हा प्रयत्न करा."
  }
}
