{
  "welcomeBack": "परत स्वागत आहे",
  "createAccount": "तुमचे खाते तयार करा",
  "joinCommunity": "समुदायात सामील व्हा",
  "continueWithGoogle": "Google सह सुरू ठेवा",
  "or": "किंवा",
  "namePlaceholder": "तुमचे पूर्ण नाव प्रविष्ट करा",
  "emailPlaceholder": "ईमेल पत्ता प्रविष्ट करा",
  "otpPlaceholder": "6-अंकी OTP प्रविष्ट करा",
  "sendOtp": "OTP पाठवा",
  "otpSent": "OTP पाठवला",
  "sending": "पाठवत आहे...",
  "signIn": "साइन इन",
  "signUp": "साइन अप",
  "signingIn": "साइन इन करत आहे...",
  "signingUp": "साइन अप करत आहे...",
  "continue": "सुरू ठेवा",
  "terms": "सुरू ठेवून, तुम्ही आमच्या",
  "termsOfService": "सेवा अटींशी",
  "and": "आणि",
  "privacyPolicy": "गोपनीयता धोरणाशी",
  "dontHaveAccount": "खाते नाही?",
  "alreadyHaveAccount": "आधीच खाते आहे?",
  "joinThousands": "हजारो संघांमध्ये सामील व्हा",
  "connectCommunity": "तुमच्या समुदायाशी जुळवून घ्या, समस्या नोंदवा आणि एकत्रितपणे बदल घडवून आणा।",
  "otpSentMessage": "OTP तुमच्या ईमेलवर पाठवला आहे. कृपया तुमचा इनबॉक्स तपासा।",
  "resendOtp": "OTP पुन्हा पाठवा",
  "loginSuccess": "लॉगिन यशस्वी! रीडायरेक्ट करत आहे...",
  "signupSuccess": "खाते यशस्वीरित्या तयार केले! रीडायरेक्ट करत आहे...",
  "validation": {
    "nameRequired": "नाव आवश्यक आहे",
    "emailRequired": "ईमेल आवश्यक आहे",
    "emailInvalid": "कृपया वैध ईमेल पत्ता प्रविष्ट करा",
    "otpRequired": "OTP आवश्यक आहे",
    "otpInvalid": "OTP 6 अंकांचा असावा"
  },
  "errors": {
    "otpSendFailed": "OTP पाठवण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "verificationFailed": "चुकीचा OTP. कृपया पुन्हा प्रयत्न करा.",
    "networkError": "नेटवर्क त्रुटी. कृपया तुमचे कनेक्शन तपासा."
  }
}
