{
  "title": "संपर्कात रहा",
  "subtitle": "फीडबॅक किंवा सहकार्याच्या कल्पना आहेत? आम्हाला तुमच्याकडून ऐकायला आवडेल.",
  "contactInfo": "संपर्क माहिती",
  "email": "ईमेल",
  "phone": "फोन",
  "address": "पत्ता",
  "joinMovement": "चळवळीत सामील व्हा",
  "joinDescription": "एकत्रितपणे, आम्ही अधिक प्रतिसादात्मक शहरे बनवू शकतो. FixMyNagar ला तुमच्या शहरात आणण्यासाठी आमच्यासोबत भागीदार व्हा.",
  "sendMessage": "आम्हाला संदेश पाठवा",
  "form": {
    "name": "नाव",
    "email": "ईमेल",
    "message": "संदेश",
    "required": "*",
    "sending": "पाठवत आहे...",
    "sent": "संदेश पाठवला!",
    "failed": "पाठवणे अयशस्वी",
    "fillRequired": "आवश्यक फील्ड भरा",
    "successTitle": "संदेश यशस्वीरित्या पाठवला!",
    "successMessage": "संपर्क साधल्याबद्दल धन्यवाद. आम्ही २४ तासांत तुमच्याशी संपर्क साधू."
  }
}
