{
  "hero": {
    "title": "FixMyNagar",
    "subtitle": "सोप्या अहवाल आणि सामूहिक कृतीद्वारे सार्वजनिक समस्या ओळखण्यासाठी आणि सोडवण्यासाठी नागरिकांना सक्षम करणे.",
    "description": "एकत्रितपणे, आम्ही सुरक्षित, स्वच्छ आणि चांगल्या प्रकारे राखलेली शहरे बनवू शकतो."
  },
  "posts": {
    "title": "नवीनतम पोस्ट",
    "subtitle": "तुमच्या भागात"
  },
  "reportModal": {
    "title": "समस्या नोंदवा",
    "addPhoto": "फोटो जोडा",
    "uploadPhoto": "फोटो अपलोड करा",
    "useCamera": "कॅमेरा वापरा",
    "problemAddress": "समस्येचा पत्ता",
    "addressPlaceholder": "समस्येचे अचूक स्थान प्रविष्ट करा",
    "addressRequired": "पत्ता आवश्यक आहे",
    "imageRequired": "अहवाल सबमिट करण्यासाठी फोटो आवश्यक आहे",
    "description": "वर्णन (पर्यायी)",
    "descriptionPlaceholder": "समस्येचे तपशीलवार वर्णन करा...",
    "submitReport": "अहवाल सबमिट करा",
    "submitting": "सबमिट करत आहे...",
    "getLocation": "GPS स्थान मिळवा",
    "gettingLocation": "स्थान मिळवत आहे...",
    "submitSuccess": "अहवाल यशस्वीरित्या सबमिट केला!",
    "submitSuccessDesc": "आमच्या समुदायाला सुधारण्यात मदत केल्याबद्दल धन्यवाद. तुमचा अहवाल प्राप्त झाला आहे आणि त्याचे पुनरावलोकन केले जाईल.",
    "submitError": "सबमिशन अयशस्वी",
    "submitErrorDesc": "तुमचा अहवाल सबमिट करताना त्रुटी आली. कृपया तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.",
    "tryAgain": "पुन्हा प्रयत्न करा"
  }
}
