{
  "title": "FixMyNagar সম্পর্কে",
  "hero": {
    "subtitle": "সম্মিলিত কর্মের মাধ্যমে নিরাপদ, পরিচ্ছন্ন এবং সুরক্ষিত শহর তৈরি করতে নাগরিকদের ক্ষমতায়ন",
    "description": "আমরা বিশ্বাস করি যে প্রত্যেকেই এমন একটি শহর পাওয়ার যোগ্য যা তাদের জন্য কাজ করে। প্রতিক্রিয়াশীল শহুরে সম্প্রদায় তৈরিতে আমাদের সাথে যোগ দিন।"
  },
  "mission": {
    "title": "আমাদের লক্ষ্য",
    "description": "FixMyNagar-এ, আমরা বিশ্বাস করি যে প্রত্যেকেই একটি নিরাপদ, পরিচ্ছন্ন এবং সুরক্ষিত শহর পাওয়ার যোগ্য। আমাদের লক্ষ্য হল জনসাধারণের সমস্যাগুলি—গর্ত, ভাঙা রাস্তার বাতি, নর্দমার ফুটো এবং আরও অনেক কিছু—সহজ রিপোর্টিং এবং সম্মিলিত কর্মের মাধ্যমে চিহ্নিত করতে এবং সমাধান করতে নাগরিকদের ক্ষমতায়ন করা।"
  },
  "problem": {
    "title": "আমরা যে সমস্যার সমাধান করি",
    "description": "ভারতের চারপাশের শহরগুলি পুনরাবৃত্ত নাগরিক সমস্যার মুখোমুখি হয় যা অলক্ষিত বা অমীমাংসিত থেকে যায়:",
    "issues": {
      "reporting": "মানুষ জানে না কোথায় সমস্যা রিপোর্ট করতে হয়",
      "response": "কর্তৃপক্ষ শুধুমাত্র যখন যথেষ্ট অভিযোগ জমা হয় তখনই সাড়া দেয়",
      "transparency": "সমাধানের কোন স্বচ্ছতা বা ট্র্যাকিং নেই"
    },
    "conclusion": "এই বাধাগুলি দূর করার জন্য FixMyNagar বিদ্যমান।"
  },
  "howItWorks": {
    "title": "FixMyNagar কীভাবে কাজ করে",
    "steps": {
      "capture": {
        "title": "ক্যাপচার ও রিপোর্ট",
        "description": "সেকেন্ডের মধ্যে একটি সমস্যার ছবি ও অবস্থান আপলোড করুন—কোন ফর্ম নেই, কোন ঝামেলা নেই।"
      },
      "classification": {
        "title": "স্মার্ট শ্রেণীবিভাগ",
        "description": "আমাদের AI বিভাগ চিহ্নিত করে (যেমন, রাস্তার ক্ষতি, স্যানিটেশন, আলো)।"
      },
      "community": {
        "title": "কমিউনিটি ম্যাপ",
        "description": "আপনার পাড়ায় রিপোর্ট করা সমস্যাগুলি দেখুন, আপনার ভাগ করা উদ্বেগগুলি আপভোট করুন।"
      },
      "tracking": {
        "title": "রিয়েল-টাইম ট্র্যাকিং",
        "description": "কর্তৃপক্ষ সমস্যাগুলিকে \"পেন্ডিং\", \"প্রগতিতে\", বা \"সমাধান হয়েছে\" হিসেবে চিহ্নিত করে।"
      },
      "escalation": {
        "title": "এসকেলেশন ও স্বচ্ছতা",
        "description": "জনপ্রিয় সমস্যাগুলি স্বয়ংক্রিয়ভাবে স্থানীয় ব্যবস্থাপনা সংস্থাগুলিতে এসকেলেট হয়, আপনাকে অবহিত রাখে।"
      }
    }
  },
  "values": {
    "title": "আমাদের মূল্যবোধ",
    "transparency": {
      "title": "স্বচ্ছতা",
      "description": "সমস্ত রিপোর্ট এবং তাদের অগ্রগতির জনসাধারণের দৃশ্যমানতা।"
    },
    "community": {
      "title": "কমিউনিটি ভয়েস",
      "description": "আপভোট এবং ফিডব্যাকের মাধ্যমে সম্মিলিত নাগরিক কর্মকে ক্ষমতায়ন।"
    },
    "innovation": {
      "title": "উদ্ভাবন",
      "description": "দ্রুততর, স্মার্ট নাগরিক রিপোর্টিংয়ের জন্য নিরবচ্ছিন্ন AI + জিওলোকেশন।"
    },
    "accountability": {
      "title": "জবাবদিহিতা",
      "description": "কর্তৃপক্ষ প্রতিবার পদক্ষেপ নেয় তা নিশ্চিত করা।"
    }
  },
  "story": {
    "title": "আমাদের গল্প",
    "description": "হতাশা এবং উচ্চাকাঙ্ক্ষা থেকে জন্ম নেওয়া, FixMyNagar একটি সহজ ধারণা হিসেবে শুরু হয়েছিল: \"যদি নাগরিক সমস্যাগুলি আমরা যত দ্রুত লক্ষ্য করি তত দ্রুত সমাধান করা যেত তাহলে কেমন হত?\" শহুরে উদ্ভাবনের প্রতি আগ্রহী ইঞ্জিনিয়ারিং ছাত্র হিসেবে, আমরা নাগরিক, AI এবং কর্তৃপক্ষকে একটি স্বজ্ঞাত ইকোসিস্টেমে সংযুক্ত করতে এই প্ল্যাটফর্মটি তৈরি করেছি।"
  },
  "team": {
    "title": "দলের সাথে পরিচিত হন",
    "members": {
      "vishal": {
        "name": "বিশাল সিং",
        "role": "AI বিশেষজ্ঞ ও ফুল-স্ট্যাক ডেভেলপার"
      },
      "payal": {
        "name": "পায়াল গোস্বামী",
        "role": "ফুল স্ট্যাক ডেভেলপার"
      },
      "aditya": {
        "name": "আদিত্য প্রতাপ সিং",
        "role": "মেশিন লার্নিং"
      },
      "aditi": {
        "name": "অদিতি শর্মা",
        "role": "ফ্রন্টএন্ড ডেভেলপার"
      }
    }
  },
  "cta": {
    "title": "আন্দোলনে যোগ দিন",
    "subtitle": "একসাথে, আমরা আরও প্রতিক্রিয়াশীল শহর তৈরি করতে পারি।",
    "actions": {
      "joinApp": "আজই ওয়েব অ্যাপে যোগ দিন",
      "joinAppDesc": "আপনার এলাকায় সমস্যা রিপোর্ট করা শুরু করুন",
      "reportIssues": "আপনার এলাকায় সমস্যা রিপোর্ট করুন",
      "reportIssuesDesc": "আপনার সম্প্রদায়ে আপনার কণ্ঠস্বর শোনান",
      "engage": "আপনার সম্প্রদায়ের সাথে জড়িত হন",
      "engageDesc": "গুরুত্বপূর্ণ সমস্যাগুলি সমর্থন এবং আপভোট করুন",
      "partner": "আমাদের সাথে অংশীদার হন",
      "partnerDesc": "FixMyNagar কে আপনার শহরে নিয়ে আসুন"
    },
    "buttons": {
      "startReporting": "রিপোর্টিং শুরু করুন",
      "partnerWithUs": "আমাদের সাথে অংশীদার হন"
    }
  }
}
