{
  "dashboard": "অ্যাডমিন ড্যাশবোর্ড",
  "manageReports": "সম্প্রদায়ের রিপোর্ট পরিচালনা এবং পর্যবেক্ষণ করুন",
  "interactiveMap": "ইন্টারঅ্যাক্টিভ ম্যাপ ভিউ",
  "googleMapsIntegration": "Google Maps ইন্টিগ্রেশন এখানে প্রদর্শিত হবে",
  "realTimeLocations": "এটি রিপোর্ট করা সমস্যাগুলির রিয়েল-টাইম অবস্থান দেখাবে",
  "allPosts": "সব পোস্ট",
  "resolved": "সমাধান হয়েছে",
  "unresolved": "অমীমাংসিত",
  "showing": "দেখাচ্ছে",
  "of": "এর মধ্যে",
  "posts": "পোস্ট",
  "noPostsFound": "নির্বাচিত ফিল্টারের জন্য কোন পোস্ট পাওয়া যায়নি",
  "login": {
    "title": "অ্যাডমিন লগইন",
    "subtitle": "অ্যাডমিন ড্যাশবোর্ড অ্যাক্সেস করতে আপনার পরিচয়পত্র লিখুন",
    "username": "ব্যবহারকারীর নাম",
    "password": "পাসওয়ার্ড",
    "usernamePlaceholder": "আপনার ব্যবহারকারীর নাম লিখুন",
    "passwordPlaceholder": "আপনার পাসওয়ার্ড লিখুন",
    "rememberMe": "আমাকে মনে রাখুন",
    "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
    "signingIn": "সাইন ইন হচ্ছে...",
    "needHelp": "সাহায্য প্রয়োজন?",
    "contactSupport": "সহায়তার সাথে যোগাযোগ করুন",
    "adminPortal": "অ্যাডমিন পোর্টাল",
    "administrativeDashboard": "প্রশাসনিক ড্যাশবোর্ড",
    "manageDescription": "সম্প্রদায়ের রিপোর্ট পরিচালনা করুন, শহরের সমস্যা পর্যবেক্ষণ করুন এবং স্থানীয় কর্তৃপক্ষের সাথে সমন্বয় করুন।",
    "realTimeAnalytics": "রিয়েল-টাইম অ্যানালিটিক্স",
    "interactiveMaps": "ইন্টারঅ্যাক্টিভ ম্যাপস",
    "quickActions": "দ্রুত কর্ম",
    "secureAccess": "নিরাপদ অ্যাক্সেস",
    "invalidCredentials": "অবৈধ পরিচয়পত্র। অনুগ্রহ করে আবার চেষ্টা করুন।"
  }
}
