{
  "welcomeBack": "আবার স্বাগতম",
  "createAccount": "আপনার অ্যাকাউন্ট তৈরি করুন",
  "joinCommunity": "সম্প্রদায়ে যোগ দিন",
  "continueWithGoogle": "Google দিয়ে চালিয়ে যান",
  "or": "অথবা",
  "namePlaceholder": "আপনার পূর্ণ নাম লিখুন",
  "emailPlaceholder": "ইমেইল ঠিকানা লিখুন",
  "otpPlaceholder": "৬-সংখ্যার OTP লিখুন",
  "sendOtp": "OTP পাঠান",
  "otpSent": "OTP পাঠানো হয়েছে",
  "sending": "পাঠাচ্ছে...",
  "signIn": "সাইন ইন",
  "signUp": "সাইন আপ",
  "signingIn": "সাইন ইন হচ্ছে...",
  "signingUp": "সাইন আপ হচ্ছে...",
  "continue": "চালিয়ে যান",
  "terms": "চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের",
  "termsOfService": "সেবার শর্তাবলী",
  "and": "এবং",
  "privacyPolicy": "গোপনীয়তা নীতিতে",
  "dontHaveAccount": "অ্যাকাউন্ট নেই?",
  "alreadyHaveAccount": "ইতিমধ্যে অ্যাকাউন্ট আছে?",
  "joinThousands": "হাজার হাজার দলে যোগ দিন",
  "connectCommunity": "আপনার সম্প্রদায়ের সাথে সংযুক্ত হন, সমস্যা রিপোর্ট করুন এবং একসাথে পরিবর্তন আনুন।",
  "otpSentMessage": "OTP আপনার ইমেইলে পাঠানো হয়েছে। অনুগ্রহ করে আপনার ইনবক্স চেক করুন।",
  "resendOtp": "OTP পুনরায় পাঠান",
  "loginSuccess": "লগইন সফল! রিডাইরেক্ট করা হচ্ছে...",
  "signupSuccess": "অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে! রিডাইরেক্ট করা হচ্ছে...",
  "validation": {
    "nameRequired": "নাম প্রয়োজন",
    "emailRequired": "ইমেইল প্রয়োজন",
    "emailInvalid": "অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা লিখুন",
    "otpRequired": "OTP প্রয়োজন",
    "otpInvalid": "OTP অবশ্যই ৬ সংখ্যার হতে হবে"
  },
  "errors": {
    "otpSendFailed": "OTP পাঠাতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "verificationFailed": "ভুল OTP। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "networkError": "নেটওয়ার্ক ত্রুটি। অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করুন।"
  }
}
