{
  "title": "যোগাযোগে থাকুন",
  "subtitle": "ফিডব্যাক বা সহযোগিতার ধারণা আছে? আমরা আপনার কাছ থেকে শুনতে চাই।",
  "contactInfo": "যোগাযোগের তথ্য",
  "email": "ইমেইল",
  "phone": "ফোন",
  "address": "ঠিকানা",
  "joinMovement": "আন্দোলনে যোগ দিন",
  "joinDescription": "একসাথে, আমরা আরও প্রতিক্রিয়াশীল শহর তৈরি করতে পারি। FixMyNagar কে আপনার শহরে আনতে আমাদের সাথে অংশীদার হন।",
  "sendMessage": "আমাদের বার্তা পাঠান",
  "form": {
    "name": "নাম",
    "email": "ইমেইল",
    "message": "বার্তা",
    "required": "*",
    "sending": "পাঠাচ্ছে...",
    "sent": "বার্তা পাঠানো হয়েছে!",
    "failed": "পাঠানো ব্যর্থ",
    "fillRequired": "প্রয়োজনীয় ক্ষেত্র পূরণ করুন",
    "successTitle": "বার্তা সফলভাবে পাঠানো হয়েছে!",
    "successMessage": "যোগাযোগ করার জন্য ধন্যবাদ। আমরা ২৪ ঘন্টার মধ্যে আপনার সাথে যোগাযোগ করব।"
  }
}
