{
  "hero": {
    "title": "FixMyNagar",
    "subtitle": "সহজ রিপোর্টিং এবং সম্মিলিত কর্মের মাধ্যমে জনসাধারণের সমস্যা চিহ্নিত করতে এবং সমাধান করতে নাগরিকদের ক্ষমতায়ন।",
    "description": "একসাথে, আমরা নিরাপদ, পরিচ্ছন্ন এবং সুরক্ষিত শহর তৈরি করতে পারি।"
  },
  "posts": {
    "title": "সর্বশেষ পোস্ট",
    "subtitle": "আপনার এলাকায়"
  },
  "reportModal": {
    "title": "সমস্যা রিপোর্ট করুন",
    "addPhoto": "ছবি যোগ করুন",
    "uploadPhoto": "ছবি আপলোড করুন",
    "useCamera": "ক্যামেরা ব্যবহার করুন",
    "problemAddress": "সমস্যার ঠিকানা",
    "addressPlaceholder": "সমস্যার সঠিক অবস্থান লিখুন",
    "addressRequired": "ঠিকানা প্রয়োজন",
    "imageRequired": "রিপোর্ট জমা দিতে ছবি প্রয়োজন",
    "description": "বিবরণ (ঐচ্ছিক)",
    "descriptionPlaceholder": "সমস্যাটি বিস্তারিত বর্ণনা করুন...",
    "submitReport": "রিপোর্ট জমা দিন",
    "submitting": "জমা দিচ্ছে...",
    "getLocation": "GPS অবস্থান পান",
    "gettingLocation": "অবস্থান পাচ্ছে...",
    "submitSuccess": "রিপোর্ট সফলভাবে জমা দেওয়া হয়েছে!",
    "submitSuccessDesc": "আমাদের সম্প্রদায়ের উন্নতিতে সাহায্য করার জন্য ধন্যবাদ। আপনার রিপোর্ট গ্রহণ করা হয়েছে এবং পর্যালোচনা করা হবে।",
    "submitError": "জমা দিতে ব্যর্থ",
    "submitErrorDesc": "আপনার রিপোর্ট জমা দিতে একটি ত্রুটি হয়েছে। অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।",
    "tryAgain": "আবার চেষ্টা করুন"
  }
}
