{
  "title": "हमारे बारे में",
  "hero": {
    "subtitle": "सामूहिक कार्रवाई के माध्यम से नागरिकों को सुरक्षित, स्वच्छ और अच्छी तरह से बनाए रखे गए शहर बनाने के लिए सशक्त बनाना",
    "description": "हमारा मानना है कि हर किसी को एक ऐसा शहर मिलना चाहिए जो उनके लिए काम करे। उत्तरदायी शहरी समुदाय बनाने में हमारे साथ जुड़ें।"
  },
  "mission": {
    "title": "हमारा मिशन",
    "description": "FixMyNagar में, हमारा मानना है कि हर किसी को एक सुरक्षित, स्वच्छ और अच्छी तरह से बनाए रखा गया शहर मिलना चाहिए। हमारा मिशन नागरिकों को सार्वजनिक समस्याओं—गड्ढे, टूटी स्ट्रीट लाइट्स, सीवेज लीक, और अधिक—की पहचान और समाधान के लिए सरल रिपोर्टिंग और सामूहिक कार्रवाई के माध्यम से सशक्त बनाना है।"
  },
  "problem": {
    "title": "हम जो समस्या हल करते हैं",
    "description": "भारत के शहरों में आवर्ती नागरिक समस्याएं हैं जो अनदेखी या अनसुलझी रह जाती हैं:",
    "issues": {
      "reporting": "लोग नहीं जानते कि समस्याओं की रिपोर्ट कहाँ करें",
      "response": "अधिकारी तभी जवाब देते हैं जब पर्याप्त शिकायतें जमा हो जाती हैं",
      "transparency": "समाधान की कोई पारदर्शिता या ट्रैकिंग नहीं है"
    },
    "conclusion": "FixMyNagar इन बाधाओं को खत्म करने के लिए मौजूद है।"
  },
  "howItWorks": {
    "title": "FixMyNagar कैसे काम करता है",
    "steps": {
      "capture": {
        "title": "कैप्चर और रिपोर्ट",
        "description": "सेकंडों में किसी समस्या की फोटो और स्थान अपलोड करें—कोई फॉर्म नहीं, कोई परेशानी नहीं।"
      },
      "classification": {
        "title": "स्मार्ट वर्गीकरण",
        "description": "हमारी AI श्रेणी की पहचान करती है (जैसे, सड़क क्षति, स्वच्छता, प्रकाश)।"
      },
      "community": {
        "title": "कम्युनिटी मैप",
        "description": "अपने पड़ोस में रिपोर्ट की गई समस्याओं को देखें, साझा चिंताओं को अपवोट करें।"
      },
      "tracking": {
        "title": "वास्तविक समय ट्रैकिंग",
        "description": "अधिकारी समस्याओं को \"लंबित\", \"प्रगति में\", या \"हल\" के रूप में चिह्नित करते हैं।"
      },
      "escalation": {
        "title": "एस्केलेशन और पारदर्शिता",
        "description": "लोकप्रिय समस्याएं स्वचालित रूप से स्थानीय प्रबंधन निकायों तक पहुंचती हैं, आपको सूचित रखती हैं।"
      }
    }
  },
  "values": {
    "title": "हमारे मूल्य",
    "transparency": {
      "title": "पारदर्शिता",
      "description": "सभी रिपोर्ट्स और उनकी प्रगति की सार्वजनिक दृश्यता।"
    },
    "community": {
      "title": "समुदायिक आवाज",
      "description": "अपवोट और फीडबैक के माध्यम से सामूहिक नागरिक कार्रवाई को सशक्त बनाना।"
    },
    "innovation": {
      "title": "नवाचार",
      "description": "तेज़, स्मार्ट नागरिक रिपोर्टिंग के लिए निर्बाध AI + जियोलोकेशन।"
    },
    "accountability": {
      "title": "जवाबदेही",
      "description": "यह सुनिश्चित करना कि अधिकारी हर बार कार्रवाई करें।"
    }
  },
  "story": {
    "title": "हमारी कहानी",
    "description": "निराशा और महत्वाकांक्षा से जन्मा, FixMyNagar एक सरल विचार के रूप में शुरू हुआ: \"क्या होगा अगर नागरिक समस्याओं को उतनी ही तेजी से ठीक किया जा सके जितनी तेजी से हम उन्हें नोटिस करते हैं?\" शहरी नवाचार के प्रति जुनूनी इंजीनियरिंग छात्रों के रूप में, हमने इस प्लेटफॉर्म को नागरिकों, AI, और अधिकारियों को एक सहज पारिस्थितिकी तंत्र में जोड़ने के लिए बनाया।"
  },
  "team": {
    "title": "टीम से मिलें",
    "members": {
      "vishal": {
        "name": "विशाल सिंह",
        "role": "AI विशेषज्ञ और फुल-स्टैक डेवलपर"
      },
      "payal": {
        "name": "पायल गोस्वामी",
        "role": "फुल स्टैक डेवलपर"
      },
      "aditya": {
        "name": "आदित्य प्रताप सिंह",
        "role": "मशीन लर्निंग"
      },
      "aditi": {
        "name": "अदिति शर्मा",
        "role": "फ्रंटएंड डेवलपर"
      }
    }
  },
  "cta": {
    "title": "आंदोलन में शामिल हों",
    "subtitle": "मिलकर, हम अधिक उत्तरदायी शहर बना सकते हैं।",
    "actions": {
      "joinApp": "आज ही वेब ऐप में शामिल हों",
      "joinAppDesc": "अपने क्षेत्र में समस्याओं की रिपोर्ट करना शुरू करें",
      "reportIssues": "अपने क्षेत्र में समस्याओं की रिपोर्ट करें",
      "reportIssuesDesc": "अपने समुदाय में अपनी आवाज सुनाएं",
      "engage": "अपने समुदाय के साथ जुड़ें",
      "engageDesc": "महत्वपूर्ण मुद्दों का समर्थन और अपवोट करें",
      "partner": "हमारे साथ साझेदारी करें",
      "partnerDesc": "FixMyNagar को अपने शहर में लाएं"
    },
    "buttons": {
      "startReporting": "रिपोर्टिंग शुरू करें",
      "partnerWithUs": "हमारे साथ साझेदारी करें"
    }
  }
}
