{
  "dashboard": "एडमिन डैशबोर्ड",
  "manageReports": "सामुदायिक रिपोर्ट्स का प्रबंधन और निगरानी करें",
  "interactiveMap": "इंटरैक्टिव मैप व्यू",
  "googleMapsIntegration": "Google Maps एकीकरण यहाँ प्रदर्शित होगा",
  "realTimeLocations": "यह रिपोर्ट की गई समस्याओं के वास्तविक समय के स्थान दिखाएगा",
  "allPosts": "सभी पोस्ट",
  "resolved": "हल हो गया",
  "unresolved": "अनसुलझा",
  "showing": "दिखा रहे हैं",
  "of": "में से",
  "posts": "पोस्ट",
  "noPostsFound": "चयनित फिल्टर के लिए कोई पोस्ट नहीं मिली",
  "login": {
    "title": "एडमिन लॉगिन",
    "subtitle": "एडमिन डैशबोर्ड तक पहुंचने के लिए अपनी साख दर्ज करें",
    "username": "उपयोगकर्ता नाम",
    "password": "पासवर्ड",
    "usernamePlaceholder": "अपना उपयोगकर्ता नाम दर्ज करें",
    "passwordPlaceholder": "अपना पासवर्ड दर्ज करें",
    "rememberMe": "मुझे याद रखें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "signingIn": "साइन इन हो रहे हैं...",
    "needHelp": "सहायता चाहिए?",
    "contactSupport": "सहायता से संपर्क करें",
    "adminPortal": "एडमिन पोर्टल",
    "administrativeDashboard": "प्रशासनिक डैशबोर्ड",
    "manageDescription": "सामुदायिक रिपोर्ट्स का प्रबंधन करें, शहर की समस्याओं की निगरानी करें, और स्थानीय अधिकारियों के साथ समन्वय करें।",
    "realTimeAnalytics": "वास्तविक समय विश्लेषण",
    "interactiveMaps": "इंटरैक्टिव मैप्स",
    "quickActions": "त्वरित कार्रवाई",
    "secureAccess": "सुरक्षित पहुंच",
    "invalidCredentials": "अमान्य साख। कृपया पुनः प्रयास करें।"
  }
}
