{
  "welcomeBack": "वापसी पर स्वागत है",
  "createAccount": "अपना खाता बनाएं",
  "joinCommunity": "समुदाय में शामिल हों",
  "continueWithGoogle": "Google के साथ जारी रखें",
  "or": "या",
  "namePlaceholder": "अपना पूरा नाम दर्ज करें",
  "emailPlaceholder": "ईमेल पता दर्ज करें",
  "otpPlaceholder": "6-अंकीय OTP दर्ज करें",
  "sendOtp": "OTP भेजें",
  "otpSent": "OTP भेजा गया",
  "sending": "भेज रहे हैं...",
  "signIn": "साइन इन",
  "signUp": "साइन अप",
  "signingIn": "साइन इन हो रहे हैं...",
  "signingUp": "साइन अप हो रहे हैं...",
  "continue": "जारी रखें",
  "terms": "जारी रखकर, आप हमारी",
  "termsOfService": "सेवा की शर्तों",
  "and": "और",
  "privacyPolicy": "गोपनीयता नीति",
  "dontHaveAccount": "खाता नहीं है?",
  "alreadyHaveAccount": "पहले से खाता है?",
  "joinThousands": "हजारों टीमों में शामिल हों",
  "connectCommunity": "अपने समुदाय से जुड़ें, समस्याओं की रिपोर्ट करें, और मिलकर बदलाव लाएं।",
  "otpSentMessage": "OTP आपके ईमेल पर भेजा गया है। कृपया अपना इनबॉक्स जांचें।",
  "resendOtp": "OTP पुनः भेजें",
  "loginSuccess": "लॉगिन सफल! रीडायरेक्ट हो रहे हैं...",
  "signupSuccess": "खाता सफलतापूर्वक बनाया गया! रीडायरेक्ट हो रहे हैं...",
  "validation": {
    "nameRequired": "नाम आवश्यक है",
    "emailRequired": "ईमेल आवश्यक है",
    "emailInvalid": "कृपया एक वैध ईमेल पता दर्ज करें",
    "otpRequired": "OTP आवश्यक है",
    "otpInvalid": "OTP 6 अंकों का होना चाहिए"
  },
  "errors": {
    "otpSendFailed": "OTP भेजने में विफल। कृपया पुनः प्रयास करें।",
    "verificationFailed": "अमान्य OTP। कृपया पुनः प्रयास करें।",
    "networkError": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।"
  }
}
