{
  "title": "संपर्क करें",
  "subtitle": "फीडबैक या सहयोग के विचार हैं? हम आपसे सुनना पसंद करेंगे।",
  "contactInfo": "संपर्क जानकारी",
  "email": "ईमेल",
  "phone": "फोन",
  "address": "पता",
  "joinMovement": "आंदोलन में शामिल हों",
  "joinDescription": "मिलकर, हम अधिक उत्तरदायी शहर बना सकते हैं। FixMyNagar को अपने शहर में लाने के लिए हमारे साथ साझेदारी करें।",
  "sendMessage": "हमें संदेश भेजें",
  "form": {
    "name": "नाम",
    "email": "ईमेल",
    "message": "संदेश",
    "required": "*",
    "sending": "भेज रहे हैं...",
    "sent": "संदेश भेजा गया!",
    "failed": "भेजना विफल",
    "fillRequired": "आवश्यक फ़ील्ड भरें",
    "successTitle": "संदेश सफलतापूर्वक भेजा गया!",
    "successMessage": "संपर्क करने के लिए धन्यवाद। हम 24 घंटे के भीतर आपसे संपर्क करेंगे।"
  }
}
