{
  "hero": {
    "title": "FixMyNagar",
    "subtitle": "नागरिकों को सरल रिपोर्टिंग और सामूहिक कार्रवाई के माध्यम से सार्वजनिक समस्याओं की पहचान और समाधान करने के लिए सशक्त बनाना।",
    "description": "मिलकर, हम सुरक्षित, स्वच्छ और अच्छी तरह से बनाए रखे गए शहर बना सकते हैं।"
  },
  "posts": {
    "title": "नवीनतम पोस्ट",
    "subtitle": "आपके क्षेत्र में"
  },
  "reportModal": {
    "title": "समस्या रिपोर्ट करें",
    "addPhoto": "फोटो जोड़ें",
    "uploadPhoto": "फोटो अपलोड करें",
    "useCamera": "कैमरा का उपयोग करें",
    "problemAddress": "समस्या का पता",
    "addressPlaceholder": "समस्या का सटीक स्थान दर्ज करें",
    "addressRequired": "पता आवश्यक है",
    "imageRequired": "रिपोर्ट जमा करने के लिए फोटो आवश्यक है",
    "description": "विवरण (वैकल्पिक)",
    "descriptionPlaceholder": "समस्या का विस्तार से वर्णन करें...",
    "submitReport": "रिपोर्ट जमा करें",
    "submitting": "जमा कर रहे हैं...",
    "getLocation": "GPS स्थान प्राप्त करें",
    "gettingLocation": "स्थान प्राप्त कर रहे हैं...",
    "submitSuccess": "रिपोर्ट सफलतापूर्वक जमा की गई!",
    "submitSuccessDesc": "हमारे समुदाय को बेहतर बनाने में मदद करने के लिए धन्यवाद। आपकी रिपोर्ट प्राप्त हो गई है और इसकी समीक्षा की जाएगी।",
    "submitError": "जमा करने में विफल",
    "submitErrorDesc": "आपकी रिपोर्ट जमा करने में त्रुटि हुई। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।",
    "tryAgain": "पुनः प्रयास करें"
  }
}
