{
  "title": "FixMyNagar பற்றி",
  "hero": {
    "subtitle": "கூட்டு நடவடிக்கை மூலம் பாதுகாப்பான, சுத்தமான மற்றும் நன்கு பராமரிக்கப்பட்ட நகரங்களை உருவாக்க குடிமக்களை அதிகாரப்படுத்துதல்",
    "description": "அனைவருக்கும் தங்களுக்காக வேலை செய்யும் நகரம் கிடைக்க வேண்டும் என்று நாங்கள் நம்புகிறோம். பதிலளிக்கக்கூடிய நகர்ப்புற சமூகங்களை உருவாக்குவதில் எங்களுடன் சேரவும்."
  },
  "mission": {
    "title": "எங்கள் நோக்கம்",
    "description": "FixMyNagar இல், அனைவருக்கும் பாதுகாப்பான, சுத்தமான மற்றும் நன்கு பராமரிக்கப்பட்ட நகரம் கிடைக்க வேண்டும் என்று நாங்கள் நம்புகிறோம். பொது பிரச்சினைகளை—குழிகள், உடைந்த தெரு விளக்குகள், கழிவுநீர் கசிவுகள் மற்றும் பலவற்றை—எளிய புகாரளிப்பு மற்றும் கூட்டு நடவடிக்கை மூலம் அடையாளம் காணவும் தீர்க்கவும் குடிமக்களை அதிகாரப்படுத்துவதே எங்கள் நோக்கம்."
  },
  "problem": {
    "title": "நாம் தீர்க்கும் பிரச்சினை",
    "description": "இந்தியாவைச் சுற்றியுள்ள நகரங்கள் கவனிக்கப்படாத அல்லது தீர்க்கப்படாத தொடர்ச்சியான குடிமை பிரச்சினைகளை எதிர்கொள்கின்றன:",
    "issues": {
      "reporting": "பிரச்சினைகளை எங்கே புகாரளிப்பது என்று மக்களுக்குத் தெரியாது",
      "response": "போதுமான புகார்கள் குவிந்தால் மட்டுமே அதிகாரிகள் பதிலளிக்கிறார்கள்",
      "transparency": "தீர்வுகளின் வெளிப்படைத்தன்மை அல்லது கண்காணிப்பு இல்லை"
    },
    "conclusion": "இந்த தடைகளை நீக்குவதற்காக FixMyNagar உள்ளது."
  },
  "howItWorks": {
    "title": "FixMyNagar எவ்வாறு செயல்படுகிறது",
    "steps": {
      "capture": {
        "title": "பிடிக்கவும் & புகாரளிக்கவும்",
        "description": "வினாடிகளில் ஒரு பிரச்சினையின் புகைப்படம் & இடத்தை பதிவேற்றவும்—படிவங்கள் இல்லை, தொந்தரவு இல்லை."
      },
      "classification": {
        "title": "ஸ்மார்ட் வகைப்பாடு",
        "description": "எங்கள் AI வகையை அடையாளம் காட்டுகிறது (எ.கா., சாலை சேதம், சுகாதாரம், விளக்குகள்)."
      },
      "community": {
        "title": "சமூக வரைபடம்",
        "description": "உங்கள் அருகிலுள்ள புகாரளிக்கப்பட்ட பிரச்சினைகளைப் பார்க்கவும், நீங்கள் பகிர்ந்து கொள்ளும் கவலைகளை அப்வோட் செய்யவும்."
      },
      "tracking": {
        "title": "நிகழ்நேர கண்காணிப்பு",
        "description": "அதிகாரிகள் பிரச்சினைகளை \"நிலுவையில்\", \"முன்னேற்றத்தில்\", அல்லது \"தீர்க்கப்பட்டது\" என குறிக்கிறார்கள்."
      },
      "escalation": {
        "title": "அதிகரிப்பு & வெளிப்படைத்தன்மை",
        "description": "பிரபலமான பிரச்சினைகள் தானாகவே உள்ளூர் நிர்வாக அமைப்புகளுக்கு அதிகரிக்கின்றன, உங்களைத் தெரிவித்து வைக்கின்றன."
      }
    }
  },
  "values": {
    "title": "எங்கள் மதிப்புகள்",
    "transparency": {
      "title": "வெளிப்படைத்தன்மை",
      "description": "அனைத்து புகார்கள் மற்றும் அவற்றின் முன்னேற்றத்தின் பொது தெரிவுநிலை."
    },
    "community": {
      "title": "சமூக குரல்",
      "description": "அப்வோட்கள் மற்றும் கருத்துகள் மூலம் கூட்டு குடிமை நடவடிக்கையை அதிகாரப்படுத்துதல்."
    },
    "innovation": {
      "title": "புதுமை",
      "description": "வேகமான, ஸ்மார்ட் குடிமை புகாரளிப்புக்கான தடையற்ற AI + ஜியோலொகேஷன்."
    },
    "accountability": {
      "title": "பொறுப்புக்கூறல்",
      "description": "அதிகாரிகள் ஒவ்வொரு முறையும் நடவடிக்கை எடுப்பதை உறுதி செய்தல்."
    }
  },
  "story": {
    "title": "எங்கள் கதை",
    "description": "விரக்தி மற்றும் லட்சியத்திலிருந்து பிறந்த FixMyNagar ஒரு எளிய யோசனையாக தொடங்கியது: \"குடிமை பிரச்சினைகளை நாம் கவனிக்கும் அளவுக்கு வேகமாக சரிசெய்ய முடிந்தால் என்ன?\" நகர்ப்புற புதுமையில் ஆர்வமுள்ள பொறியியல் மாணவர்களாக, குடிமக்கள், AI மற்றும் அதிகாரிகளை ஒரு உள்ளுணர்வு சூழலியலில் இணைக்க இந்த தளத்தை உருவாக்கினோம்."
  },
  "team": {
    "title": "அணியைச் சந்திக்கவும்",
    "members": {
      "vishal": {
        "name": "விஷால் சிங்",
        "role": "AI நிபுணர் & முழு-ஸ்டாக் டெவலப்பர்"
      },
      "payal": {
        "name": "பாயல் கோஸ்வாமி",
        "role": "முழு ஸ்டாக் டெவலப்பர்"
      },
      "aditya": {
        "name": "ஆதித்ய பிரதாப் சிங்",
        "role": "இயந்திர கற்றல்"
      },
      "aditi": {
        "name": "அதிதி ஷர்மா",
        "role": "முன்னணி டெவலப்பர்"
      }
    }
  },
  "cta": {
    "title": "இயக்கத்தில் சேரவும்",
    "subtitle": "ஒன்றாக, நாம் அதிக பதிலளிக்கக்கூடிய நகரங்களை உருவாக்க முடியும்.",
    "actions": {
      "joinApp": "இன்றே வெப் ஆப்பில் சேரவும்",
      "joinAppDesc": "உங்கள் பகுதியில் பிரச்சினைகளை புகாரளிக்க தொடங்கவும்",
      "reportIssues": "உங்கள் பகுதியில் பிரச்சினைகளை புகாரளிக்கவும்",
      "reportIssuesDesc": "உங்கள் சமூகத்தில் உங்கள் குரலை கேட்கச் செய்யவும்",
      "engage": "உங்கள் சமூகத்துடன் ஈடுபடவும்",
      "engageDesc": "முக்கியமான பிரச்சினைகளை ஆதரிக்கவும் அப்வோட் செய்யவும்",
      "partner": "எங்களுடன் கூட்டாளியாகவும்",
      "partnerDesc": "FixMyNagar ஐ உங்கள் நகரத்திற்கு கொண்டு வாருங்கள்"
    },
    "buttons": {
      "startReporting": "புகாரளிப்பைத் தொடங்கவும்",
      "partnerWithUs": "எங்களுடன் கூட்டாளியாகவும்"
    }
  }
}
