{
  "dashboard": "நிர்வாக டாஷ்போர்டு",
  "manageReports": "சமூக புகார்களை நிர்வகிக்கவும் கண்காணிக்கவும்",
  "interactiveMap": "ஊடாடும் வரைபட காட்சி",
  "googleMapsIntegration": "Google Maps ஒருங்கிணைப்பு இங்கே காட்டப்படும்",
  "realTimeLocations": "இது புகாரளிக்கப்பட்ட பிரச்சினைகளின் நிகழ்நேர இடங்களைக் காட்டும்",
  "allPosts": "அனைத்து இடுகைகள்",
  "resolved": "தீர்க்கப்பட்டது",
  "unresolved": "தீர்க்கப்படாதது",
  "showing": "காட்டுகிறது",
  "of": "இல்",
  "posts": "இடுகைகள்",
  "noPostsFound": "தேர்ந்தெடுக்கப்பட்ட வடிகட்டிக்கு இடுகைகள் எதுவும் கிடைக்கவில்லை",
  "login": {
    "title": "நிர்வாக உள்நுழைவு",
    "subtitle": "நிர்வாக டாஷ்போர்டை அணுக உங்கள் சான்றுகளை உள்ளிடவும்",
    "username": "பயனர் பெயர்",
    "password": "கடவுச்சொல்",
    "usernamePlaceholder": "உங்கள் பயனர் பெயரை உள்ளிடவும்",
    "passwordPlaceholder": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
    "rememberMe": "என்னை நினைவில் வைத்துக் கொள்ளுங்கள்",
    "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
    "signingIn": "உள்நுழைகிறது...",
    "needHelp": "உதவி தேவையா?",
    "contactSupport": "ஆதரவைத் தொடர்பு கொள்ளவும்",
    "adminPortal": "நிர்வாக போர்ட்டல்",
    "administrativeDashboard": "நிர்வாக டாஷ்போர்டு",
    "manageDescription": "சமூக புகார்களை நிர்வகிக்கவும், நகர பிரச்சினைகளை கண்காணிக்கவும், உள்ளூர் அதிகாரிகளுடன் ஒருங்கிணைக்கவும்.",
    "realTimeAnalytics": "நிகழ்நேர பகுப்பாய்வு",
    "interactiveMaps": "ஊடாடும் வரைபடங்கள்",
    "quickActions": "விரைவு நடவடிக்கைகள்",
    "secureAccess": "பாதுகாப்பான அணுகல்",
    "invalidCredentials": "தவறான சான்றுகள். தயவுசெய்து மீண்டும் முயற்சிக்கவும்."
  }
}
