{
  "welcomeBack": "மீண்டும் வரவேற்கிறோம்",
  "createAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "joinCommunity": "சமூகத்தில் சேரவும்",
  "continueWithGoogle": "Google உடன் தொடரவும்",
  "or": "அல்லது",
  "namePlaceholder": "உங்கள் முழு பெயரை உள்ளிடவும்",
  "emailPlaceholder": "மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "otpPlaceholder": "6-இலக்க OTP ஐ உள்ளிடவும்",
  "sendOtp": "OTP அனுப்பவும்",
  "otpSent": "OTP அனுப்பப்பட்டது",
  "sending": "அனுப்புகிறது...",
  "signIn": "உள்நுழைக",
  "signUp": "பதிவு செய்க",
  "signingIn": "உள்நுழைகிறது...",
  "signingUp": "பதிவு செய்கிறது...",
  "continue": "தொடரவும்",
  "terms": "தொடர்வதன் மூலம், நீங்கள் எங்கள்",
  "termsOfService": "சேவை விதிமுறைகளை",
  "and": "மற்றும்",
  "privacyPolicy": "தனியுரிமை கொள்கையை",
  "dontHaveAccount": "கணக்கு இல்லையா?",
  "alreadyHaveAccount": "ஏற்கனவே கணக்கு உள்ளதா?",
  "joinThousands": "ஆயிரக்கணக்கான அணிகளில் சேரவும்",
  "connectCommunity": "உங்கள் சமூகத்துடன் இணைக்கவும், பிரச்சினைகளை புகாரளிக்கவும், ஒன்றாக மாற்றத்தை ஏற்படுத்தவும்।",
  "otpSentMessage": "OTP உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது. உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்।",
  "resendOtp": "OTP ஐ மீண்டும் அனுப்பவும்",
  "loginSuccess": "உள்நுழைவு வெற்றிகரமானது! திருப்பி விடுகிறது...",
  "signupSuccess": "கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது! திருப்பி விடுகிறது...",
  "validation": {
    "nameRequired": "பெயர் தேவை",
    "emailRequired": "மின்னஞ்சல் தேவை",
    "emailInvalid": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "otpRequired": "OTP தேவை",
    "otpInvalid": "OTP 6 இலக்கங்களாக இருக்க வேண்டும்"
  },
  "errors": {
    "otpSendFailed": "OTP அனுப்புவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்।",
    "verificationFailed": "தவறான OTP. மீண்டும் முயற்சிக்கவும்।",
    "networkError": "நெட்வொர்க் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்।"
  }
}
