{
  "title": "தொடர்பில் இருங்கள்",
  "subtitle": "கருத்துகள் அல்லது ஒத்துழைப்பு யோசனைகள் உள்ளதா? நாங்கள் உங்களிடமிருந்து கேட்க விரும்புகிறோம்.",
  "contactInfo": "தொடர்பு தகவல்",
  "email": "மின்னஞ்சல்",
  "phone": "தொலைபேசி",
  "address": "முகவரி",
  "joinMovement": "இயக்கத்தில் சேரவும்",
  "joinDescription": "ஒன்றாக, நாம் அதிக பதிலளிக்கக்கூடிய நகரங்களை உருவாக்க முடியும். FixMyNagar ஐ உங்கள் நகரத்திற்கு கொண்டு வர எங்களுடன் கூட்டாளியாகவும்.",
  "sendMessage": "எங்களுக்கு செய்தி அனுப்பவும்",
  "form": {
    "name": "பெயர்",
    "email": "மின்னஞ்சல்",
    "message": "செய்தி",
    "required": "*",
    "sending": "அனுப்புகிறது...",
    "sent": "செய்தி அனுப்பப்பட்டது!",
    "failed": "அனுப்புதல் தோல்வி",
    "fillRequired": "தேவையான புலங்களை நிரப்பவும்",
    "successTitle": "செய்தி வெற்றிகரமாக அனுப்பப்பட்டது!",
    "successMessage": "தொடர்பு கொண்டதற்கு நன்றி. நாங்கள் 24 மணி நேரத்திற்குள் உங்களைத் தொடர்பு கொள்வோம்."
  }
}
