{
  "hero": {
    "title": "FixMyNagar",
    "subtitle": "எளிய புகாரளிப்பு மற்றும் கூட்டு நடவடிக்கை மூலம் பொது பிரச்சினைகளை அடையாளம் காணவும் தீர்க்கவும் குடிமக்களை அதிகாரப்படுத்துதல்.",
    "description": "ஒன்றாக, நாம் பாதுகாப்பான, சுத்தமான மற்றும் நன்கு பராமரிக்கப்பட்ட நகரங்களை உருவாக்க முடியும்."
  },
  "posts": {
    "title": "சமீபத்திய இடுகைகள்",
    "subtitle": "உங்கள் பகுதியில்"
  },
  "reportModal": {
    "title": "பிரச்சினையை புகாரளிக்கவும்",
    "addPhoto": "புகைப்படம் சேர்க்கவும்",
    "uploadPhoto": "புகைப்படம் பதிவேற்றவும்",
    "useCamera": "கேமராவைப் பயன்படுத்தவும்",
    "problemAddress": "பிரச்சினை முகவரி",
    "addressPlaceholder": "பிரச்சினையின் சரியான இடத்தை உள்ளிடவும்",
    "addressRequired": "முகவரி தேவை",
    "imageRequired": "புகார் சமர்ப்பிக்க புகைப்படம் தேவை",
    "description": "விளக்கம் (விருப்பமானது)",
    "descriptionPlaceholder": "பிரச்சினையை விரிவாக விவரிக்கவும்...",
    "submitReport": "புகாரை சமர்ப்பிக்கவும்",
    "submitting": "சமர்ப்பிக்கிறது...",
    "getLocation": "GPS இடத்தைப் பெறவும்",
    "gettingLocation": "இடத்தைப் பெறுகிறது...",
    "submitSuccess": "புகார் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
    "submitSuccessDesc": "எங்கள் சமூகத்தை மேம்படுத்த உதவியதற்கு நன்றி। உங்கள் புகார் பெறப்பட்டது மற்றும் மதிப்பாய்வு செய்யப்படும்.",
    "submitError": "சமர்ப்பிப்பு தோல்வியடைந்தது",
    "submitErrorDesc": "உங்கள் புகாரை சமர்ப்பிப்பதில் பிழை ஏற்பட்டது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "tryAgain": "மீண்டும் முயற்சிக்கவும்"
  }
}
