.navbar {
  position: fixed;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.logo-image {
  height: 2rem;
  width: auto;
  object-fit: contain;
}

.desktop-menu {
  display: none;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.nav-link:hover {
  color: #666;
}

.navbar .login-button {
  background-color: #000;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 0.7rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease !important;
}

.navbar .login-button:hover {
  background-color: #333 !important;
}

.hamburger {
  display: block;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 51;
  position: relative;
}

.hamburger:hover {
  color: #666;
}

.mobile-menu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.mobile-menu.open {
  max-height: 24rem;
  opacity: 1;
}

.mobile-menu-content {
  border-radius: 0 0 1rem 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
}

.mobile-nav-link {
  display: block;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.mobile-nav-link:hover {
  color: #666;
}

.mobile-language-switcher {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

.mobile-login-button {
  display: block;
  background-color: #000;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.mobile-login-button:hover {
  background-color: #333;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .desktop-menu {
    display: flex;
  }

  .hamburger {
    display: none;
  }

  .navbar-content {
    padding: 1rem 1.5rem;
  }
}
