.about-page {
  min-height: 100vh;
  background-color: #fff;
  color: #000;
}

/* About Content */
.about-content {
  padding-top: 6rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.about-hero {
  background: linear-gradient(135deg, #f9f9f9, #fff);
  padding: 2rem 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.6;
  font-weight: 500;
}

.hero-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

/* Section Styles */
section {
  padding: 4rem 0;
}

section:nth-child(even) {
  background-color: #f9f9f9;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.mission-section .section-header {
  gap: 0;
}
section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
  text-align: center;
}

.mission-text {
  font-size: 1.125rem;
  color: #333;
  line-height: 1.8;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Problem Section */
.problem-section p {
  font-size: 1.125rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.problem-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 3rem 0;
}

.problem-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.problem-icon {
  font-size: 2rem;
  min-width: 3rem;
  text-align: center;
}

.problem-item p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.problem-conclusion {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin-top: 2rem;
}

/* How It Works */
.steps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.step-number {
  background-color: #000;
  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
}

.step-content p {
  color: #666;
  line-height: 1.6;
}

/* Values Section */
.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.value-item {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.value-icon {
  background-color: #f0f0f0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.value-item h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.value-item p {
  color: #666;
  line-height: 1.6;
}

/* Story Section */
.story-section p {
  font-size: 1.125rem;
  color: #333;
  line-height: 1.8;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.team-member {
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem 1rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.member-avatar {
  width: 4rem;
  height: 4rem;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0 auto 1rem;
}

.team-member h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
}

.member-role {
  color: #666;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.member-bio {
  color: #666;
  font-size: 0.875rem;
}

/* Impact Section */
.impact-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.stat-icon {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content h3 {
  font-size: 1.125rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
}

.stat-content p {
  color: #666;
  margin: 0;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #000, #333);
  color: #fff;
  text-align: center;
}

.cta-section h2 {
  color: #fff;
  font-size: 3rem;
}

.cta-section > .container > p {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 3rem;
}

.cta-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.cta-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-item h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}

.cta-item p {
  color: #ccc;
  margin: 0;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background-color: #fff;
  color: #000;
}

.cta-button.primary:hover {
  background-color: #f0f0f0;
}

.cta-button.secondary {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.cta-button.secondary:hover {
  background-color: #fff;
  color: #000;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .about-hero {
    padding: 6rem 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-content h1 {
    font-size: 5rem;
  }

  .hero-subtitle {
    font-size: 1.75rem;
  }

  .hero-description {
    font-size: 1.25rem;
  }

  .problem-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .impact-stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .values-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .steps-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
