.auth-page {
  min-height: 100vh;
  background-color: #f9f9f9;
}

/* Mobile View */
.mobile-auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1.5rem;
  min-height: 100vh;
}

.auth-container {
  max-width: 20rem;
  margin: 0 auto;
  width: 100%;
}

.logo-section {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-icon {
  width: 4rem;
  height: 4rem;
  background-color: #000;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.logo-icon span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #666;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.google-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #fff;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 1.5rem;
}

.google-button:hover {
  background-color: #f9f9f9;
}

.divider {
  position: relative;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
}

.divider-line {
  flex: 1;
  height: 1px;
  background-color: #d1d5db;
}

.divider-text {
  padding: 0 0.5rem;
  background-color: #f9f9f9;
  color: #666;
  font-size: 0.875rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #666;
  z-index: 1;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem 1rem 3rem;
  background-color: #f3f4f6;
  border: 2px solid transparent;
  border-radius: 50px;
  color: #000;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input::placeholder {
  color: #666;
}

.form-input:focus {
  outline: none;
  border-color: #000;
  background-color: #fff;
}

.form-input.error {
  border-color: #dc2626;
  background-color: #fef2f2;
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-text {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

.otp-container {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

.otp-input-wrapper {
  flex: 1;
}

.otp-input {
  padding-right: 3rem;
}

.otp-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.3s ease;
}

.otp-toggle:hover:not(:disabled) {
  color: #000;
}

.otp-toggle:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.otp-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: fit-content;
}

.otp-button:hover:not(:disabled) {
  background-color: #333;
}

.otp-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.otp-button.sent {
  background-color: #16a34a;
}

.otp-button.sent:hover:not(:disabled) {
  background-color: #15803d;
}

.otp-info {
  margin-top: 0.5rem;
}

.otp-sent-message {
  font-size: 0.75rem;
  color: #16a34a;
  margin-bottom: 0.25rem;
}

.resend-link {
  background: none;
  border: none;
  color: #000;
  font-size: 0.75rem;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.resend-link:hover:not(:disabled) {
  color: #333;
}

.resend-link:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.continue-button {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.continue-button:hover:not(:disabled) {
  background-color: #333;
}

.continue-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinner-small {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.success-banner,
.error-banner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  animation: slideIn 0.3s ease-out;
}

.success-banner {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #15803d;
}

.error-banner {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.terms-text {
  font-size: 0.75rem;
  color: #666;
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.terms-text a {
  color: #000;
  text-decoration: underline;
}

.toggle-text {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

.toggle-button {
  color: #000;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.toggle-button:hover:not(:disabled) {
  color: #333;
}

.toggle-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.trusted-section {
  text-align: center;
}

.trusted-title {
  color: #999;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.trusted-companies {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  opacity: 0.6;
}

.trusted-companies span {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Desktop View */
.desktop-auth {
  display: none;
  width: 100%;
  min-height: 100vh;
}

.desktop-form-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  background-color: #fff;
}

.desktop-auth-container {
  max-width: 28rem;
  margin: 0 auto;
  width: 100%;
}

.desktop-logo-section {
  text-align: center;
  margin-bottom: 2rem;
}

.desktop-logo-icon {
  width: 5rem;
  height: 5rem;
  background-color: #000;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.desktop-logo-icon span {
  color: #fff;
  font-size: 1.875rem;
  font-weight: bold;
}

.auth-logo-image {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  filter: invert(1);
}

.desktop-auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.desktop-auth-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.75rem;
}

.desktop-auth-header p {
  color: #666;
  font-size: 1.125rem;
}

.desktop-auth-form {
  margin-bottom: 1.5rem;
}

.desktop-google-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #fff;
  color: #000;
  font-weight: 500;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 1.5rem;
}

.desktop-google-button:hover {
  background-color: #f9f9f9;
}

.desktop-divider {
  position: relative;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
}

.desktop-divider-line {
  flex: 1;
  height: 1px;
  background-color: #d1d5db;
}

.desktop-divider-text {
  padding: 0 0.5rem;
  background-color: #fff;
  color: #666;
  font-size: 0.875rem;
}

.desktop-input-group {
  margin-bottom: 1.5rem;
}

.desktop-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.desktop-input-icon {
  position: absolute;
  left: 1rem;
  color: #666;
  z-index: 1;
}

.desktop-form-input {
  width: 100%;
  padding: 1rem 1.5rem 1rem 3rem;
  background-color: #f3f4f6;
  border: 2px solid transparent;
  border-radius: 50px;
  color: #000;
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.desktop-form-input::placeholder {
  color: #666;
}

.desktop-form-input:focus {
  outline: none;
  border-color: #000;
  background-color: #fff;
}

.desktop-form-input.error {
  border-color: #dc2626;
  background-color: #fef2f2;
}

.desktop-form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-error-text {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.desktop-otp-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.desktop-otp-input-wrapper {
  flex: 1;
}

.desktop-otp-input {
  padding-right: 3rem;
}

.desktop-otp-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.3s ease;
}

.desktop-otp-toggle:hover:not(:disabled) {
  color: #000;
}

.desktop-otp-toggle:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.desktop-otp-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: fit-content;
}

.desktop-otp-button:hover:not(:disabled) {
  background-color: #333;
}

.desktop-otp-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-otp-button.sent {
  background-color: #16a34a;
}

.desktop-otp-button.sent:hover:not(:disabled) {
  background-color: #15803d;
}

.desktop-otp-info {
  margin-top: 0.5rem;
}

.desktop-otp-sent-message {
  font-size: 0.875rem;
  color: #16a34a;
  margin-bottom: 0.25rem;
}

.desktop-resend-link {
  background: none;
  border: none;
  color: #000;
  font-size: 0.875rem;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.desktop-resend-link:hover:not(:disabled) {
  color: #333;
}

.desktop-resend-link:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-continue-button {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.desktop-continue-button:hover:not(:disabled) {
  background-color: #333;
}

.desktop-continue-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-success-banner,
.desktop-error-banner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  animation: slideIn 0.3s ease-out;
}

.desktop-success-banner {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #15803d;
}

.desktop-error-banner {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.desktop-terms-text {
  font-size: 0.875rem;
  color: #666;
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.desktop-terms-text a {
  color: #000;
  text-decoration: underline;
}

.desktop-toggle-text {
  text-align: center;
  color: #666;
}

.desktop-toggle-button {
  color: #000;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.desktop-toggle-button:hover:not(:disabled) {
  color: #333;
}

.desktop-toggle-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-branding-side {
  width: 50%;
  background: linear-gradient(135deg, #1f2937, #000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 3rem;
}

.branding-content {
  text-align: center;
  max-width: 28rem;
}

.branding-content h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.branding-content > p {
  font-size: 1.25rem;
  color: #d1d5db;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.desktop-trusted-section {
  padding-top: 2rem;
}

.desktop-trusted-section > p {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.desktop-trusted-companies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  opacity: 0.8;
}

.desktop-trusted-companies span {
  font-size: 1.125rem;
  font-weight: 500;
}

.auth-logo-image-desktop {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  filter: invert(1);
}

/* Desktop Media Query */
@media (min-width: 768px) {
  .mobile-auth {
    display: none;
  }

  .desktop-auth {
    display: flex;
  }
}
