.contact-page {
  min-height: 100vh;
  background-color: #fff;
  color: #000;
}

/* Contact Content */
.contact-content {
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.contact-header p {
  font-size: 1.25rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info h2,
.contact-form-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
}

.contact-methods {
  margin-bottom: 3rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-icon {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.contact-details h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

.contact-details p {
  color: #666;
  line-height: 1.5;
}

.contact-cta {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.contact-cta h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.contact-cta p {
  color: #666;
  line-height: 1.6;
}

.contact-form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

form .form-input,
form .form-textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form .form-input:focus,
form .form-textarea:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

form .form-input:disabled,
form .form-textarea:disabled {
  background-color: #f9f9f9;
  cursor: not-allowed;
  opacity: 0.7;
}

form .form-textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

form .submit-button {
  background-color: #000;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  min-height: 3.5rem;
}

form .submit-button:hover:not(:disabled) {
  background-color: #333;
}

form .submit-button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

form .submit-button.success {
  background-color: #16a34a;
  color: #fff;
}

form .submit-button.success:hover {
  background-color: #15803d;
}

form .submit-button.error {
  background-color: #dc2626;
  color: #fff;
}

form .submit-button.error:hover {
  background-color: #b91c1c;
}

form .spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-success-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
  animation: slideIn 0.3s ease-out;
}

.success-icon {
  background-color: #16a34a;
  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.success-content h3 {
  font-size: 1.125rem;
  font-weight: bold;
  color: #15803d;
  margin-bottom: 0.5rem;
}

.success-content p {
  color: #166534;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Desktop Styles */
@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .contact-header h1 {
    font-size: 4rem;
  }
}
