.homepage {
  min-height: 100vh;
  background-color: #fff;
  color: #000;
}

/* Hero Section */
.hero-section {
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 70%, #cbd5e1 100%); */
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(0,0,0,0.06)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.7;
}

/* .hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(0, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.03) 0%, transparent 50%);
  background-size: 300px 300px;
  animation: gradientShift 20s ease-in-out infinite;
} */
/* 
@keyframes gradientShift {
  0%,
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05) rotate(180deg);
  }
} */

.hero-content {
  text-align: center;
  max-width: 48rem;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
  /* background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 4rem 3rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1); */
}

.hero-title {
  font-size: 3.75rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-weight: 500;
}

.hero-description {
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.hero-button {
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.hero-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.hero-button:hover::before {
  left: 100%;
}

.hero-button:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

/* Posts Section */
.posts-section {
  padding-top: 8rem;
  padding-bottom: 6rem;
}

.posts-header {
  text-align: center;
  margin-bottom: 3rem;
}

.posts-title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.posts-subtitle {
  font-size: 0.875rem;
  color: #666;
  font-weight: 400;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.post-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-image {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content {
  padding: 1rem 1rem 0.5rem 1rem;
}

.post-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.post-address {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0;
}

.post-actions {
  padding: 0.5rem 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: 1px solid #e5e5e5;
  background-color: #f9f9f9;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: #f0f0f0;
}

.upvote-button.upvoted {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.upvote-button.upvoted .filled {
  fill: currentColor;
}

.status-button.resolved {
  background-color: #f0fdf4;
  color: #16a34a;
  border-color: #bbf7d0;
}

.status-button.unresolved {
  background-color: #fff7ed;
  color: #ea580c;
  border-color: #fed7aa;
}

.status-button span {
  text-transform: capitalize;
}

.comment-button {
  background-color: #f9f9f9;
  color: #666;
  border-color: #e5e5e5;
}

/* Mobile Report Button */
.mobile-report-button {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  z-index: 40;
}

.report-button {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.report-button:hover {
  background-color: #333;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .hero-section {
    display: flex;
  }

  .posts-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-report-button {
    display: none;
  }
}

@media (min-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
